NEXT_PUBLIC_API_HOST=ec2-34-203-152-10.compute-1.amazonaws.com
NEXT_PUBLIC_API_PROTOCOL=http
# 
NEXT_PUBLIC_NETWORK_RPC_URL=http://nlb-bspchain-mainnet-6294655918dbee6d.elb.us-east-1.amazonaws.com:22000
NEXT_PUBLIC_NETWORK_NAME=BSP chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=BSPChain
NEXT_PUBLIC_NETWORK_ID=25219
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BSP
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BSP
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_IS_TESTNET=false

# 
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=ec2-34-203-152-10.compute-1.amazonaws.com
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws


# UI configuration
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=false
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(255, 204, 51) 0%, rgb(255, 153, 0) 100%), var(--chakra-colors-blue-400)


# Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://i.ibb.co/HGcbFcp/network-logo.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://i.ibb.co/wRSfrGw/network-logo-dark.png
NEXT_PUBLIC_NETWORK_ICON=https://i.ibb.co/jrn1XZt/Black-BS-logo-hor-03.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://i.ibb.co/TKL2ykc/Black-BS-logo-hor-02.png
NEXT_PUBLIC_OG_IMAGE_URL=https://i.ibb.co/TKL2ykc/Black-BS-logo-hor-02.png


## Crea un item de menu Others
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://www.businessshop.ai','text':'Business Shop'},{'url':'https://github.com/BusinessShop','text':'Github'}]

# Footer
# NEXT_PUBLIC_FOOTER_LINKS=[{'url':'https://bing.com','text':'Bing'},{'url':'https://google.com','text':'Google'}]

#Meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION="BSPChain is a tool "
NEXT_PUBLIC_OG_IMAGE_URL="https://i.ibb.co/TKL2ykc/Black-BS-logo-hor-02.png"

# Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# Text ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none



#
NEXT_PUBLIC_STATS_API_HOST=http://ec2-34-203-152-10.compute-1.amazonaws.com:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://ec2-34-203-152-10.compute-1.amazonaws.com:8081
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


# logo claro https://i.ibb.co/25n90bK/BSP-Chain-09.png 
# logo dark  https://i.ibb.co/3BKBRyp/BSP-Chain-10.png
# icon white https://i.ibb.co/TtR83h7/BSP-Chain-12.png
# icon dark  https://i.ibb.co/x6CJP8Y/BSP-Chain-11.png
